// This file is only for JSR related, non-JSR related must set in the file `deno.jsonc`!
{
	"name": "@hugoalh/is-empty",
	"version": "1.0.1",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh-studio/is-object-plain-ts/v1.0.1/mod.ts": "jsr:@hugoalh/is-object-plain@1.0.1"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx"
		],
		"include": [
			"**/*.ts",
			"**/*.tsx",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
